<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaDesafios.Application\AgendaDesafios.Application.csproj" />
    <ProjectReference Include="..\AgendaDesafios.Domain\AgendaDesafios.Domain.csproj" />
    <ProjectReference Include="..\AgendaDesafios.Infrastructure\AgendaDesafios.Infrastructure.csproj" />
  </ItemGroup>

</Project>
