# Agenda-Desafios

./: .gitignore  docker-compose.yml  readme.md
back/AgendaDesafios/: AgendaDesafios.sln  Dockerfile
back/AgendaDesafios/AGendaDesafios.UnitTests/: AGendaDesafios.UnitTests.csproj
back/AgendaDesafios/AgendaDesafios.Application/: AgendaDesafios.Application.csproj  Class1.cs
back/AgendaDesafios/AgendaDesafios.CrossCutting/: AgendaDesafios.CrossCutting.csproj
back/AgendaDesafios/AgendaDesafios.CrossCutting/AppDependeceInjector/: DependeceInjector.cs
back/AgendaDesafios/AgendaDesafios.Infrastructure/: AgendaDesafios.Infrastructure.csproj
back/AgendaDesafios/AgendaDesafios.WebAPI/: AgendaDesafios.WebAPI.csproj  Program.cs  (+2 more)
back/ConsoleApp1/: ConsoleApp1.sln
backend/AgendaDesafios/: Dockerfile
backend/AgendaDesafios/AgendaDesafios.Application/: AgendaDesafios.Application.csproj
backend/AgendaDesafios/AgendaDesafios.Application/Calendar/Commands/CalendarAddCommand/: CalendarAddCommandHandle.cs  CallendarAddCommand.cs
backend/AgendaDesafios/AgendaDesafios.Application/Calendar/Commands/CalendarDeleteCommand/: CalendarDeleteValidation.cs
backend/AgendaDesafios/AgendaDesafios.Application/Calendar/Commands/CalendarUpdateCommand/: CalendarUpdateCommand.cs
backend/AgendaDesafios/AgendaDesafios.Application/Calendar/Queries/CalendarGetAll/: CalendarQueryAllHandle.cs  CalendarQueryGetAll.cs
backend/AgendaDesafios/AgendaDesafios.Application/Calendar/Queries/CalendarSearch/: PhoneBookSearchQueryHandle.cs
backend/AgendaDesafios/AgendaDesafios.Application/DTOs/: AuthDTO.cs
backend/AgendaDesafios/AgendaDesafios.Application/Phonebook/Commands/PhonebookCreateCommand/: PhonebookCommandValidation.cs  PhonebookCreateCommand.cs  PhonebookCreateCommandHandle.cs
backend/AgendaDesafios/AgendaDesafios.Application/Phonebook/Commands/PhonebookUpdateCommand/: PhonebookCommandValidation.cs  PhonebookUpdateCommand.cs  PhonebookUpdateCommandHandle.cs
backend/AgendaDesafios/AgendaDesafios.Application/Phonebook/Queries/PhoneBookSearch/: PhoneBookSearchQuery.cs  PhoneBookSearchQueryHandle.cs
backend/AgendaDesafios/AgendaDesafios.Application/Phonebook/Queries/PhonebookGetAll/: PhonebookQueryAllHandle.cs
backend/AgendaDesafios/AgendaDesafios.Application/Services/: AuthServices.cs  EmailService.cs
backend/AgendaDesafios/AgendaDesafios.CrossCutting/: AgendaDesafios.CrossCutting.csproj
backend/AgendaDesafios/AgendaDesafios.CrossCutting/AppDependeceInjector/: DependeceInjector.cs
database/: Dockerfile  init-db.sh  setup.sql
database/.devcontainer/: devcontainer.json
front/: Dockerfile  package-lock.json  package.json  vite.config.js
front/src/: router.js  style.css
frontend/: .env.development  .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
rabbit/: Dockerfile
(+134 files in other folders)
