<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaDesafios.Application\AgendaDesafios.Application.csproj" />
    <ProjectReference Include="..\AgendaDesafios.Domain\AgendaDesafios.Domain.csproj" />
    <ProjectReference Include="..\AgendaDesafios.Infrastructure\AgendaDesafios.Infrastructure.csproj" />
  </ItemGroup>

</Project>
